html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  .grid-explicit{
    display: grid;
    /*Grid 3 x 3*/
    grid-template-columns: 50% 20vh 1fr;
    grid-template-rows: 50% 100px 30%;
    /*Grid 5 x 4*/
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4, auto);
    /*Grid 4 x 5*/
    grid-template-columns: 20% repeat(2,30%) 20%;
    grid-template-rows: repeat(5,1fr);
    gap: 1vh 1vw;
  }

  /*Posicionamiento con Grid Lines*/
  .grid-explicit .item:nth-child(10){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

    /*Atajo: grid-row: start / end
    grid-row: 2 / 3;
    grid-column: 3 / 4;*/

    /*Atajo NÂª2: grid-area: grid-row-start/grid-row-end / grid-column-start/grid-column-end*/
    grid-area: 2/3 / 3/4;
  }

  .grid-explicit .item:nth-child(12){
    color: cyan;
    grid-row: span 2;
    grid-column: span 3;
  }

  .grid-explicit .item:nth-child(15){
    color: cyan;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  /*Posicionamiento con Nombre de Grid Line: No es recomendable*/
  .grid-line-names{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4] ;
    grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4] ; 
  }

  .grid-line-names .item:nth-child(3){
    color:cyan;
    grid-row: linea-r3 / linea-r4;
    grid-column: linea-c1 / linea-c4;
  }

  /*Grid areas: Si indicamos un "." estamos diciendo que la celda estara vacia*/
  .grid-areas {
    display:grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2,1fr) 60px;
    grid-template-areas:
     "header header"
     "content sidebar"
     "content ."
     "footer footer"
  }

  .header {
    grid-area: header;
    text-align: center;
  }

  .content {
    grid-area: content;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .footer {
    grid-area: footer;
  }

  /*Grid Implicita: Grid de bloques y de linea*/
  .grid-implicit{
    width: 40%;
    display:grid;
    display:inline-grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(3, 200px);
    
  }

  /*Flujo de Grid*/
  .grid-flow{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,150px);
    /*Esta propiedad cambiar el orden de los elementos en la grilla*/
    grid-auto-flow:row;
    grid-auto-flow:column;
    /*Esta propiedad define el valor especifico para las filas o columnas
    que se generan de forma implicita, su valor por defecto es auto*/
    grid-auto-rows: 100px;
    grid-auto-columns: 50px;

  }

  /*Grid flow dense:Evita dejar huecos vacios en las celdas restantes*/
  .grid-flow-dense{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,200px);
    grid-auto-flow: row dense;
  }

  .grid-flow-dense .item:nth-child(9){
    color: cyan;
    grid-row: span 3;
    grid-column: span 3;
  }